<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Slider</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/57694016f3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="testimonial">
            <div class="testimonial-text">
                <div class="user-text">
                    <i class="fa-solid fa-quote-right"></i>
                    <p>"I was blown away by the beautiful design and attention to detail on this website. The HTML and CSS were expertly crafted and made for a seamless user experience. Highly recommend!".</p>
                    <span>Diana Mayer</span>
                </div>
                <div class="user-text active-text">
                    <i class="fa-solid fa-quote-right"></i>
                    <p>"This website is a great resource for anyone looking to improve their HTML and CSS skills. The design is modern and easy on the eyes, and the tutorials are informative and engaging."</p>
                    <span>Dia Mayer</span>
                </div>
                <div class="user-text">
                    <i class="fa-solid fa-quote-right"></i>
                    <p>As someone who is new to web design, I found this website to be incredibly helpful in understanding the basics of HTML and CSS. The layout was clean and easy to navigate, and the tutorials were easy to follow.".</p>
                    <span>Ana Mayer</span>
                </div>
                <div class="user-text">
                    <i class="fa-solid fa-quote-right"></i>
                    <p>"The team behind this website clearly knows what they're doing when it comes to HTML and CSS. The design was both visually appealing and functional, making it a joy to use."</p>
                    <span>iana Mayer</span>
                </div>
                <div class="user-text">
                    <i class="fa-solid fa-quote-right"></i>
                    <p>"I was impressed by the level of customization available on this website. The HTML and CSS allowed me to make changes to the design that fit my specific needs, which was incredibly helpful."</p>
                    <span>Rina Mayer</span>
                </div>
            </div>
            <div class="testimonial-pic">
                <img src="./img/user5.png" class="user-pic" onclick="showReview(event)" >
                <img src="./img/user4.png" class="user-pic active-pic" onclick="showReview(event)">
                <img src="./img/user5.png" class="user-pic" onclick="showReview(event)">
                <img src="./img/user4.png" class="user-pic" onclick="showReview(event)">
                <img src="./img/user5.png" class="user-pic" onclick="showReview(event)">
            </div>
        </div>

    </div>
    














    <script src="index.js"></script>
</body>
</html>